<html>
<head>
	<title>El arte griego</title>
</head>
<body bgcolor=#806567 text=white link=blue vlink=purple>
	<br><br>
	<center><font size=8 face="Roboto">El arte de la Mitologia Griega</font></center>
	<br><br>
	<center>Es un genero pictorico que simboliza personajes o escenas de la mitologia, con fines de representar la  pintura profana. Aparecen relatos mitologicos , leyendas y cuentos que se han cristalizado en una especie de gran novela en las que se tratan principalmente , temas como los doce dioses del olimpo , las divinidades menores del olimpo , divinidades menores de la tierra , relatos de amor y aventura , grandes heroes , la guerra de Troya y la Odisea contada por los pintores.</center>
	<br>
	<center><u>Los artistas  que destacaron fueron</u> : Rubens , Homero , Draper , Moreau y Botticelli ,con sus peculiares obras en las que se aplicaba la teoria del color junto a la pintura acrilica , tecnica mixta , oleo sobre tabla y relieves.</center>
	<br><br>
	<table border=1 cellspacing=3 cellpadding=5 width=65% height=60% align=center bgcolor=#806567>
		<tr>
			<td><img src=homero.jpg width=300 height=500><br>Homero y su guia</td>
			<td><img src=moreau.jpg width=300 height=500><br>Diomedes devorado por sus caballos</td>
			<td><img src=botticcelli.jpg width=300 height=500><br>El nacimiento de Venus</td>
		</tr>
	</table>
	<a href=criaturasg.html><img src=flecha.png height=200 width=200 align=right></a>
</body>
</html>
