<html>
<head>
	<title>Criaturas mitologicas</title>
</head>
<body bgcolor=#806567 text=white link=blue vlink=purple>
	<br>
	<center><font size=8 face="Roboto">Las criaturas mitologicas</font></center>
	<br><br>
	<center>Son criaturas imaginarias cuya procedencia se encuentra en la historia de diferentes civilizaciones  , las mas reconocidas son las siguientes , aunque hay una gran lista de criaturas , entre la que destaca la mas poderosa: <i>la manticora</i> , se le denomina asi debido a su fama de devora hombres.</center>
	<br>
	<ul type=circle>
		<li>Dragones : fortaleza </li>
		<li>Unicornios : pureza</li>
		<li>Ciclopes : miedo</li>
		<li>Gargolas : proteger</li>
		<li>Ogros : fortaleza </li>
		<li>Duendes : astutos</li>
		<li>Hadas : proteger</li>
		<li>Sirenas : engaño </li>
	</ul>
	<br><br>
	Además , podemos clasificarlas segun el tipo al que pertenecen : <b>terrestres , voladoras , acuaticas , muertos vivientes , interdimensionales y subterraneas.</b>
	<br><br><br><br><br><br><br>
	<a href=otrostipos.html><img src=flecha.png height=200 width=200 align=right></a>
	
</body>
</html>
