<html>
<head>
	<title>Los dioses de la mitologia griega</title>
</head>
<body bgcolor=#806567 text=white link=blue vlink=purple>
	<br><br>
	<center><font size=8 face="Roboto">Los dioses de la mitologia griega</font></center>
	<br><br>
	<center><font size=4 face="Arial">El Olimpo es el monte en el que los dioses han elegido vivir, una region que se encuentra en la region Tesalia de Grecia. En este monte los dioses vivian como en un pais aparte creando una sociedad que estaba organizada segun los poderes y los rangos de cada deidad.Los principales son:</font></center>
	<br>
	<ul>
		<h2><li><u>Zeus</u></li></h2>
			El dios de los cielos : el padre de zeus no queria que sus hijos le quitaran su lugar , por lo que se los comia cada vez que tenia uno . Su esposa no soportaba esto , entonces oculto a su hijo para evitar este mismo destino . Pero cuando zeus crecio , le dio una planta a su padre para que vomitara a todos sus hermanos . Este hecho provoco una gran lucha entre titanes y dioses donde finalmente ganaron los dioses y enviaron a los titanes a los abismos , por este motivo Zeus es el dios de los cielos.
			<br><br>
			Controla el orden, la justicia y el destino dentro del Universo.
			<br><br>
			Elemento que le representa: el rayo , cuya funcion le permite controlar las lluvias y castigar a las personas.
			<img src=diosesg.jpg width=500 height=300 align=right>
		<h2><li><u>Hera</u></li></h2>
			La diosa del Olimpo : se le conoce asi por ser la mas hermosa , con quien la diosa Afrodita tenia gran competencia , el culto a Hera tenía de mucha importancia en Grecia,se debe al hecho de que esta era una de las diosas mas antiguas y ancestrales del panteon , se caso con su hermano Zeus despues de que su padre la vomitara . Su hermano pudo conquistarla el corazon al convertirse en un pajaro desvalido , es la protectora del matrimoio , (aunque tuvo que lidiar con muchas infidelidades y debido a esto se le atribuya un mal carácter), de las mujeres casadas y representante de la fertilidad femenina.
			<br><br>
			Controla la familia, el matrimonio, la maternidad y las mujeres.
			<br><br>
			Elemento que le representa: diadema y cetro acompañada de un pavo real también un cuervo o una granada
		<h2><li><u>Poseidon</u></li></h2>
			El dios del mar : se le reconoce asi , porque al dividir Zeus el mundo , se quedo con esta parte.
			<br><br>
			Controla el mar , los oceanos, y los terremotos
			<br><br>
			Elemento que le representa: el tridente , cuya funcion le permite agitar las aguas y naufragar embarcaciones , se le representa de pie sobre el mar o en un carro de un caracol gigante de oro conducido por caballos marinos.
		<h2><li><u>Hades</u></li></h2>
			El dios de los muertos : Se le reconoce asi porque era el mas temido , de hecho , su nombre significa `el no visto´ . vive en el inframundo junto a una reina que rapto del mundo se arriba y la bautizo como reina del inframundo , el cual se dividia en dos zonas , Erebo (estan los muertos cuando fallecen) y Tartaro (estan desterrados los titanes por la guerra) . No era el diablo cristiano aunque muchos le reconozcan asi , solo se encargaba de controlar ese mundo.
			<br><br>
			Controla el inframundo 
			<br><br>
			Elemento que le representa : un cetro o una cornucopia.
		<h2><li><u>Afrodita</u></li></h2>
			La diosa del amor y la belleza : se le reconoce asi porque podia provocar a los hombres y efectuar actos licitos con su belleza y al susurrarles al oido. Segun los mitos , ella nacio de la espuma que se origino cuando Cronos lanzo al mar los genitales mutilados de su padre.
			<br><br>
			Controla : el amor , respecto a esto , puede cambiar su apariencia , entre otros poderes como teletransportarse o ser inmortal.
			<br><br>
			Elemento que le representa : estaba asociada con el mar , le representan con delfines , palomas , almejas , las rosas , el manzano...
		<h2><li><u>Apolo</u></li></h2>
			El dios de la luz y el sol : se le reconoce asi porque para los griegos era tan importante su rol como dios de la luz.
			<br><br>
			Controla : muchos tipos de artes , como el arco y la flecha . Poseia el don de adivinar y curar la enfermedad.
			<br><br>
			Elemento que le representa : el arco , la flecha , el plectro , la espada , el tripode sacrificial , la lira y el cuervo.
		<h2><li><u>Ares</u></li></h2>
			Era el dios de la guerra, dirigia los asuntos de la guerra, se trataba de un dios sin modales, violento y agresivo, sin ningun aspecto positivo para la humanidad.
			<br><br>
			Controla :Su violencia en combate llevo a que incluso otros dioses olimpicos lo odiaran.
			<br><br>
			Elemento que le representa : cascos, escudos, espadas y una coraza 
		<h2><li><u>Artemisa</u></li></h2>
			Diosa de la naturaleza, la Luna y la caza. Era adorada como una diosa de la fertilidad y los partos en algunos lugares puesto que, según algunos mitos, ayudo a su madre en el parto de su gemelo.
			<br><br>
			Traia y aliviaba las enfermedades de las mujeres
			<br>
			Se l representa: como una diosa virgen de la caza, llevando un arco y flechas suele representarse a veces con una antorcha lunar, segun la asimilación de la diosa como personificacion de la Luna.
		<h2><li><u>Atenea</u></li></h2>
			Diosa de la  guerra, la civilizacion, sabiduria, estrategia en combate, de las ciencias, de la justicia y de la habilidad. Contaba además con la égida, un escudo indestructible, una lanza, armadura y un amuleto denominado gorgoneion que inducía el terror en los enemigos. Es quiza la mas ingeniosa de todos los dioses del Olimpo.
			<br>
		<h2><li><u>Demeter</u></li></h2>
			La diosa Demeter es la divinidad protectora de las cosechas y la fertilidad de los campos.
	</ul>
	<a href=titanes.html><img src=flecha.png height=200 width=200 align=right></a>
	
</body>	
</html>
