<html>
<head>
	<title>Indice</title>
</head>
	<body bgcolor=#F5F5DC background=castilli.jpg text=white link=blue vlink=purple>
	<div align=center><font size=7 face="Domestic Manners">Indice</font></div>
	<br>
	<br>
	<font size=5 face="Arial">
	<ol>
		<li><a href=mitologia.html>Que es y origen de la Mitologia</a></li>
		<li><a href=mitologiatipos.html>Tipos de mitologia</a></li>
		<ul type=circle>
				<li>Mitologia griega</li>
				<ul>
					<li><a href=dioses.html>Dioses</a></li>
					<li><a href=titanes.html>Titanes</a></li>
					<li><a href=arteg.html>Arte</a></li>
					<li><a href=criaturasg.html>riaturas mitologicas</a></li>
				</ul>
				<li><a href=otrostipos.html>Otros tipos</a></li>
				<ul>
					<li>Nordica</li>
					<li>Japonesa</li>
					<li>Inca</li>
					<li>Maya</li>
				</ul>
		</ul>
		<li>Que es y origen de los mitos</li>
		<li>Tipos de mitos</li>
		<ul>
			<li><a href=tipo1.html>Cosmogonicos</a></li>
			<li>Antropogonicos</li>
			<li>Teogonicos</li>
			<li>Etiologicos</li>
			<li>Fundacionales</li>
			<li>Morales</li>
			<li>Escatologicos</li>
		</ul>
	</ol>
	</font>
</body>
</html>
