<html>
<head>
	<title>Los tipos de mitologia</title>
</head>
<body bgcolor=#806567 text=white link=blue vlink=purple>
	<br><br>
	<center><font size=8 face="Roboto">Tipos de mitologia</font></center>
	<br>
	<center><font size=4 face="Arial">En casi todos los continentes del mundo existen estas historias cargadas de seres, heroes y figuras, donde se cuentan historias y mitos fantasticos, llamando la atención de todo aquel que sienta pasión por la lectura excepcional, entre las mitologias mas importantes se encuentran las siguientes.</font></center>
	<br><br>
	<table border=black cellpadding=15 width=55% height=15% align=center>
		<tr>
			<td><a href=dioses.html>Dioses</a></td>
			<td rowspan=4><font color=black>MITOLOGIA GRIEGA</font></td>
		</tr>
		<tr>
			<td>Titanes</td>
		</tr>
		<tr>
			<td>Arte</td>
		</tr>
		<tr>
			<td>Criaturas mitologicas</td>
		</tr>
	</table>	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href=dioses.html><img src=flecha.png height=200 width=200 align=right></a>
</body>
</html>
