<html>
<head>
	<title>Mitos</title>
</head>
<body bgcolor=#806567 text=white link=blue vlink=purple>
	<br>
	<center><font size=8 face="Roboto">Mitos</font></center>
	<br><br>
	<center>son narraciones que expresan las ideas ancestrales de un pueblo acerca del mundo en el cual vive. Surgieron para que dichos pueblos le puedan dar una respuesta a cuestiones que les resultaban inexplicables.</center>
	<br>
	<center>Los mitos tienen por lo general un origen oral y tradicional, herencia de las épocas primarias de las culturas, en las que era necesaria la construcción de un relato y un imaginario narrativo para “explicar” el origen de las cosas o ciertos códigos de conducta</center>
	<br>
	<center>Los mitos pueden clasificarse de acuerdo a su contenido narrativo, en:</center>
	<ol>
		<li>Cosmogonicos</li>
		<li>Antropogonicos</li>
		<li>Teogonicos</li>
		<li>Etiologicos</li>
		<li>Fundacionales</li>
		<li>Morales</li>
		<li>Escatologicos</li>
	</ol>
	
</body>
</html>
