<html>
<head>
	<title>Que es y origen de la Mitologia</title>
</head>
<body bgcolor=#806567 background=pepe.jpg text=white link=blue vlink=purple>
	<br><br>
	<center><font size=8 face="Roboto">Que es y origen</font></center>
	<br>
	<center><font size=4 face="Arial">La palabra mitologia proviene del latin mythologĭa, y esta a su vez del griego μυθολογία (mythologia).Se define como el conjunto de mitos propio de un pueblo o cultura que explican o intentan explicar algunos fenomenos como el origen del universo , la vida, los fenomenos meteorologicos...preguntas que no tienen bases historicas o cientificas para poder contestarse . Asimismo , los mitos son narraciones principalmente religiosas ,protagonizadas por dioses, heroes o seres fantasticos, que surgen fuera de un tiempo historico y se transmiten de generacion en generación , provienen del griego μῦθος (mythos). Surgieron en el año 3000 a.C , en Creta. Debido a que sus habitantes creian que las fuerzas naturales y algunos objetos estaban dotados de espiritus o magia, esto dio lugar a las primeras leyendas.</font></center>
	<br>
	<center><font size=4 face="Arial">Los mitos tratan sobre diversos aspectos de la condicion humana: el bien y el mal; el significado del sufrimiento; los origenes del ser humano; el origen de los nombres de los lugares y los animales; los valores culturales y las tradiciones; el significado de la vida y la muerte; la otra vida; y los dioses o dios. Los mitos expresan las creencias y los valores sobre estos temas que tiene una cultura en concreto.</font></center>
	<br>
	<center><font size=6 face="Roboto">Mitologia...Religion o no</font></center>
	<br>
	<center><img src=ultimacena.jpg height=200 width=400></center>
	<br>
	<center><font size=4 face="Arial">La mitologia se basa en un mito primario que luego es elaborado para darle credebilidad y ser convertido en religion , explica de manera sencilla el origen de la vida .Es el estudio de los mitos con una perspectiva imprecisa y fantástica , con un enfoque más profundo y objetivo , busca una respuesta ideologica sobre el origen de la vida.</font></center>
		<font size=4 face="Arial">Muchos dicen que en realidad, la mitología es religion porque en los mitos, los personajes tenian creencias y fe respecto a los dioses, adjudicandoles el poder absoluto a estas deidades inmortales y cada uno tenía su propia interpretacion.</font>
	<br>
	<center><font size=6 face="Roboto">La diferencia entre mitologia y religion</font></center>
	<br>
	<center><font size=4 face="Arial">La mitologia se trata del estudio y explicacion de mitos,  que dependiendo del origen , va a variar . Es la coleccion de infinitas historias que involucra a seres sobrenaturales. no es tan comun identificar seguidores, o creyentes de la misma. en la mitologia el culto no era ambito aparte en la vida cotidiana, era crucial tanto para la vida publica y personal.En cuanto a religion, se trata  de una explicacion del universo y la naturaleza, para dar respuestas a los misterios del ser humano y  sus creencias acerca de las divinidades , las cuales coinciden con la mitología , se puede encontrar a fieles que predican la creencia de ese dios o dioses. En cuanto a los ritos, era un momento en que los fieles empezaban a vivir su relacion con el dios elegido.</font></center>
	<center><font size=4 face="Arial"></font>Muchos dicen que en realidad, la mitologia es religion porque en los mitos, los personajes tenian creencias y fe respecto a los dioses, adjudicandoles el poder absoluto a estas deidades inmortales y cada uno tenia su propia interpretacion.</center>
	<a href=mitologiatipos.html><img src=flecha.png height=200 width=200 align=right></a>
	
		
	
	
	
	
	
	

</body>
</html>
