<html>
<head>
	<title>Otros tipos de Mitologia</title>
</head>
<body bgcolor=#806567 text=white link=blue vlink=purple>
	<br>
	<center><font size=8 face="Roboto">Otros tipos de mitologia</font></center>
	<br><br>
	<ol>
		<li><b>Nordica</b></li>
			<ul>
				<li>Dividía el universo en nueve reinos. El centro del universo era el gran árbol del mundo, Yggdrasil, y los nueve reinos o bien surgían del árbol o existían en niveles que surgían desde las raíces y hacia los lados.</li>
			</ul>
		<li><b>Japonesa</b></li>
			<ul>
				<li>Es un sistema complejo de creencias. El panteón Shinto por sí solo se compone de una colección numerosa​ de kami ("dioses" o "espíritus" en japonés).</li>
			</ul>
		<li><b>Inca</b></li>
			<ul>
				<li>Es el universo de leyendas y memoria colectiva del Imperio de los Hijos del Sol que tuvo lugar en los actuales territorios de Colombia, Ecuador, Perú, Bolivia, Chile y Argentina, incorporando en primera instancia de manera sistemática los territorios de la sierra central de Perú hacia el norte.</li>
			</ul>
		<li><b>Maya</b></li>
			<ul>
				<li>Desarrollaron su propia variación del panteón mesoamericano de dioses y diosas, las historias sobre ellos, y la imagen del universo y el lugar de los humanos en él. En la mitología maya, los dioses y los héroes tenían muchos nombres y formas, las historias se presentaban en distintas formas, y las escenas y figuras cambiaban tan rápida que ocasionaban confusión.</li>
			</ul><
		<br><br>
	<a href=mitos.html><img src=flecha.png height=200 width=200 align=right></a>
</body>
</html>
