<html>
<head>
	<title>Los titanes</title>
</head>
<body bgcolor=#806567 text=white link=blue vlink=purple>
	<center><font size=8 face="Roboto">Los titanes</font></center>
	<br><br><br>
	<center> Los 12 titanes eran dioses y diosas que gobernaban la tierra fueron destruidos por los dioses olímpicos durante la guerra de los titanes.
	Los titanes principales son:</center>
	<br><br><br><br><br>
	<img src=saturno.jpg width=300 height=500 align=right>
	<table border=1 cellspacing=3 cellpadding=5 width=65% height=60% align=center bgcolor=#806567>
		<tr>
			<td><b>Oceano</b></td>
			<td>Dios del oceano: Los griegos creian que habia un rio infinito que se extendia por toda la tierra.Controla el agua , el ocaso y la salida del sol y luna. Le representan los cuernos o pinzas de cangrejo , serpientes y cola de pez.</td>
		</tr>
		<tr>
			<td><b>Hiperión</b></td>
			<td>Es el dios de la luz, se le conoce asi porque sus hijos eran Helios (sol), Eos (amanecer) y Selene (luna). Controla : el sol y el fuego. Elemento que le representa : carro brillante </td>
		</tr>
		<tr>
			<td><b>Cronos</b></td>
			<td>Dios del tiempo, titan devorador : se le conoce asi porque se comio a sus hijos para que no le superaran y porque tenia poderes sobrenaturales que cambiaban el tiempo según la emocion que sentia. Ccontrola : el tiempo , puede congelar objetos al detener el tiempo. Elemento que le representa : la hoz o guadaña</td>
		</tr>
	</table>
	<a href=arteg.html><img src=flecha.png height=200 width=200 align=right></a>
</body>
</html>
